AppBootCOOL/MainWindow.xaml

<Window x:Class="AppBootCOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:AppBootViewModels;assembly=AppBootViewModels"
        xmlns:mdl="clr-namespace:AppBootModels;assembly=AppBootModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded">

    <Window.Resources>
        <vmd:AppBootViewModel x:Key="MainViewModel" />

        <DataTemplate x:Key="UpdateFileNameTemplate" DataType="mdl:FileUpdate">
            <TextBlock Text="{Binding Info.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="UpdateFileStateTemplate" DataType="mdl:FileUpdate">
            <TextBlock Text="{Binding State}" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding FileUpdates}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource UpdateFileNameTemplate}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource UpdateFileStateTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Text="{Binding State}" />
        <ProgressBar Grid.Row="2" Value="{Binding Progress}" />
    </Grid>
</Window>