AppMasterCOOL/MainWindow.xaml

<Window x:Class="AppMasterCOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:AppBootViewModels;assembly=AppBootViewModels"
        mc:Ignorable="d"
        Title="App Master COOL" Height="350" Width="525">

    <Window.Resources>
        <vmd:AppMasterViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="datMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=Applications}"
                  MouseDoubleClick="DatMain_OnMouseDoubleClick" />

        <Button Grid.Row="1" Grid.Column="0" Content="Load"
                Command="{Binding LoadAsyncCommand}" />

        <Button Grid.Row="1" Grid.Column="1" Content="Save"
                Command="{Binding SaveAsyncCommand}" />

        <Button Grid.Row="1" Grid.Column="2" Content="Add Application"
                Command="{Binding AddApplicationCommand}" />
    </Grid>
</Window>